*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 97vh;
}

/* Inicio Area flex */
.section__principal{
    width: 100%;
    height: 50%;
    padding-top: 10px;

    display: flex;
    justify-content: space-around;
    gap: 20px;
    text-align: center;
}

.border__bottom{
    border-bottom: 3px dotted #EFEDFF;
}

.section__conteudo{
    width: 31%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bg__img__01{
    width: 180px;
    height: 100px;
    background-image: url(./imagens/questao10.01.jpg);
    background-repeat: no-repeat;
    background-position: 60% 50%;
    margin: 0px auto; 
}
.bg__img__02{
    width: 190px;
    height: 100px;
    background-image: url(./imagens/questao10.02.jpg);
    background-repeat: no-repeat;
    background-position: 50% 70%;
    margin: 0px auto; 
}
.bg__img__03{
    width: 190px;
    height: 90px;
    background-image: url(./imagens/questao10.03.jpg);
    background-repeat: no-repeat;
    background-position: 50% 80%;
    margin: 0px auto; 
}

.bg__img__04{
    width: 190px;
    height: 100px;
    background-image: url(./imagens/questao10.04.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin: 25px auto; 
}
.bg__img__05{
    width: 190px;
    height: 150px;
    background-image: url(./imagens/questao10.05.jpg);
    background-repeat: no-repeat;
    background-position: center ;
    margin: 0px auto; 
}
.bg__img__06{
    width: 200px;
    height: 100px;
    background-image: url(./imagens/questao10.06.jpg);
    background-repeat: no-repeat;
    background-position: center;
    margin: 25px auto; 
}

span{color: #00A5FF;}

p{color: #9A99A5;}

.mt__principal{
    margin-top: 30px;
}

/* Fim area flex */
/* Inicio area grid */

.section__principal__grid{
    width: 100%;
    height: 50%;
    padding-top: 10px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    text-align: center;
}

.section__conteudo__grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 0.3fr);
}

/* FIM area grid */